<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text="You: "
        android:textStyle="bold" />
    <TextView
        android:id="@+id/sentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/nameTxt"
        android:layout_marginEnd="6dp"
        android:background="#B5A7CD"
        android:backgroundTintMode="add"
        android:breakStrategy="simple"
        android:duplicateParentState="false"
        android:editable="false"
        android:padding="8dp"
        android:text="Hello this is a sample message"
        android:textColor="#000000"
        android:textSize="17sp" />

</RelativeLayout>